# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set vi mode
set-window-option -g mode-keys vi

#increase display pane timout
set -g display-panes-time 2000

#remap pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
unbind C-l
bind l select-pane -R
bind C-l select-pane -R

#remap pane resize
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5


#remap window nav
#bind H next-window
unbind L
#bind L previous-window

#remap make pane splits
bind e split-window -h
unbind o
bind o split-window

#vi changes
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

