# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set vi mode
set-window-option -g mode-keys vi

#increase display pane timout
set -g display-panes-time 2000

#remap pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
unbind C-l
bind l select-pane -R
bind C-l select-pane -R

#remap pane resize
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5


#remap window nav
#bind H next-window
unbind L
#bind L previous-window

#remap make pane splits
bind e split-window -h
unbind o
bind o split-window

#vi changes
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#set-option -g status on
#set-option -g status-interval 1
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 80
#set-option -g status-left "#(~/.powerline/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.powerline/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#run-shell "/home/dvincelette/.local/bin/powerline-daemon -q"
source "/home/dvincelette/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
